# WordleChainsApi

./: README.en.md  README.es.md  README.md  settings.gradle.kts  wordleapi.database.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/dev/afalabarce/wordlechains/api/: Application.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/common/: Extensions.kt  PluginsInstall.kt  RoutingConfig.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/controllers/features/authentication/models/: DeveloperApiKey.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/controllers/features/authentication/repository/: DeveloperApiKeyRepository.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/controllers/features/countries/: CountriesController.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/controllers/features/countries/models/: Country.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/controllers/features/countries/repository/: CountryRepository.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/controllers/features/dailyGame/: DailyGameController.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/controllers/features/dailyGame/models/: DailyGame.kt  DailyGameWord.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/controllers/features/dailyGame/repository/: DailyGameRepository.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/controllers/features/hallOfFame/: HallOfFameController.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/controllers/features/hallOfFame/models/: HallOfFame.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/controllers/features/words/: WordController.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/database/common/: DatabaseConnector.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/database/features/authentication/: ExposedDeveloperApiKey.kt  Mapper.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/database/features/countries/: ExposedCountry.kt  Mapper.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/database/features/dailyGame/: ExposedDailyGame.kt  ExposedDailyGameWord.kt  Mapper.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/database/features/hallOfFame/: ExposedHallOfFame.kt  Mapper.kt
server/src/main/kotlin/dev/afalabarce/wordlechains/api/database/features/words/: ExposedNewWord.kt  ExposedWord.kt  Mapper.kt
server/src/main/resources/: application.yaml
server/src/main/resources/openapi/: documentation.yaml
(+3 files in other folders)
